<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Seminarski rad">
    <meta name="keywords" content="Seminar">
    <meta name="author" content="Karlo Rešetar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/indexstil.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Seminar Karlo Rešetar</title>
</head>

<body>
    <header>
        <h2><a href="#">Attack on titan</a></h2>
        <nav>
            <ul class="navigacija">
                <li><a href="#">Početna</a></li>
                <li><a href="kviz.html">Kviz</a></li>
            </ul>
        </nav>
    </header>
    <section id="prvi-dio">
        <div class="bg-vel">
        <div class="showcase-content">
            <h2>About Attack On Titan</h2>
            <p>The story revolves around a boy named Eren Yeager, who lives in the town of Shiganshina, located on the outermost of three circular walls protecting humanity from Titans. In the year 845, the wall is breached by two new types of Titans, named the Colossus Titan and the Armored Titan. During the incident, Eren's mother is eaten by a Titan while Eren escapes. He swears revenge on all Titans and enlists in the military along with his childhood friends, Mikasa Ackerman and Armin Arlert.<br>
                During their first battle, Eren learns that he has the mysterious ability to turn himself into a sentient Titan, which draws the attention of the Survey Corps, who intends to use his newfound power to reclaim Wall Maria. As the battle against the Titans intensifies, Eren and his companions fight to defend their land while uncovering the mysteries about the Titans, their own civilization, and what lies beyond the walls.<br>
                Eventually, Eren and those in the military alongside him discover they are not the only humans left alive. They are part of a race called Eldians, who have been exiled behind the walls for past crimes against another race, the Marleyans. What they previously believed to be the entire world is merely a small, isolated island named Paradis. Led by Eren Yeager and his commanding officers, the Eldians begin to wage war against the global fleet assembled by the Marleyans to destroy Paradis. Eren unleashes the Rumbling, an event which unshackles the millions of colossal Titans hidden inside the walls of Paradis, in an attempt to destroy the world and thus create eternal peace for the Eldians.<br>
                With the help of the Marleyan Titan shifters, the Survey Corps stop the Rumbling. Mikasa kills Eren, ending the Power of the Titans permanently. Three years later, the world prepares for war between the island's inhabitants and the remaining countries, but Armin has hope that peace negotiations led by Queen Historia will be successful. </p>
        </div>
        </div>
    </section> 
        <section id="drugi-dio">
            <h2>PODRUČJE ZA GLEDANJE ILI ČITANJE AOT-a</h2>
            <div class="box-podrucje">
                <div class="zasebni-box">
                    <a href="https://9anime.to/watch/attack-on-titan.kww/ep-1" target="_blank"><div class="img-podrucje"></div></a>
                    <div class="img-text">
                        <span class ="header-text"><strong>9ANIME</strong></span>
                        <p>9Anime je web lokacija za streamanje "anime-a" tj. animiranih filmova
                            gdje se također filmovi mogu i direktno preuzeti na svoje računalo.
                        </p>
                    </div>
                </div>
                <div class="zasebni-box">
                    <a href="https://w11.mangafreak.net/Read1_Shingeki_No_Kyojin_1" target="_blank"><div class="img-podrucje"></div></a>
                    <div class="img-text">
                        <span class ="header-text"><strong>MangaFreak</strong></span>
                        <p>MangaFreak je web stranica gdje se mogu čitati stripovi svih animiranih
                            filmova, također pruža kvalitetne i besplatne prevedene "mange" širom svijeta.
                            Čitatelji također mogu preuzeti mangu kako bi je mogli čitati bilo gdje.
                        </p>
                    </div>
                </div>
                    <div class="zasebni-box">
                        <a href="https://attackontitan.fandom.com/wiki/Attack_on_Titan_Wiki" target="_blank"><div class="img-podrucje"></div></a>
                        <div class="img-text">
                            <span class ="header-text"><strong>FANDOM</strong></span>
                            <p>Fandom je web stranica koja se koristi kao wikipedia za
                                animirane filmove.
                            </p>
                        </div>
                    </div>
            </div>
        </section>
    <footer>
        <p>&copy; MUP Karlo Rešetar 2021. god.</p>
    </footer>
</body>

</html>